<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>--vouch</title>

    <link rel="icon" href="../static/img/--vouch_logo.png" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link
      rel="stylesheet"
      href="../static/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../static/css/font-awesome.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../static/css/elegant-icons.css"
      type="text/css"
    />
    <link rel="stylesheet" href="../static/css/flaticon.css" type="text/css" />
    <link
      rel="stylesheet"
      href="../static/css/owl.carousel.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../static/css/slicknav.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="../static/css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    {% include "includes/_navbar.html" %}
    
    <!-- content start -->
    {% block body %} {% endblock %}
    <!-- content end -->

    {% include "includes/_footer.html" %}

    <!-- Js Plugins -->
    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery.slicknav.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/main.js"></script>
  </body>
</html>
